{
  "folders": [
    {
      "path": "Python-Business-Analyst"
    },
    {
      "path": "mySQL-Corporation-RDBMS"
    },
    {
      "path": "Leetcode-1-master\\database"
    }
    {
      "path": "Python-Learning"
    }
  ],
  "settings": {}
}
