{
  "folders": [
    {
      "path": "Leetcode SQL"
    },
    {
      "path": "Neural Printer"
    },
    {
      "path": "Python Business Analyst"
    }
    {
      "path": "Python Games"
    }
    {
      "path": "SQL Corporate Functions"
    }
  ],
  "settings": {}
}
